*{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
body{
    overflow-x: hidden;
}
/*CABEÇALHO*/
header{
    width: 100%;
    height: auto;
    background-color: #22272E;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
}

header .container{
    display: flex;
    justify-content: center;
    height: 80px; 
}

header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.ul1, .ul2{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}


.ul1, .ul2 li{
    list-style: none;
}

.ul1, li a, .ul2 li a{
    text-decoration: none;
    font-size: 0.9rem;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo img{
    height: 150px;
}

/*SUBMENU*/

.submenu{
    position:absolute;
    background-color: #22272E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 20;
    padding: 3% 0.3%;
    opacity: 0;
    visibility: hidden;
    top: 98%;
    z-index: 1;
    border-left: 1px solid #f39c12;
    border-bottom: 1px solid #f39c12;
    border-right: 1px solid #f39c12;
    height: 50px;
    border-radius: 0 0 5px 5px;
}

.azul{
    border-left: 1px solid #2980B9;
    border-bottom: 1px solid #2980B9;
    border-right: 1px solid #2980B9;
}



.submenu ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 200px;
    gap: 10px;
}



.connect:hover .submenu{
    opacity: 1;
    visibility: visible;
    transition: 0.5s ease;
}

.connect:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}



.connect{
    height: 75px;
    display: flex;
    align-items: center;
    cursor: pointer;    
}

.submenu ul li{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
   
    

}


.submenu li{
    list-style: none;
    width: 100%;
    padding: 1%;
}




.submenu li a{
    text-decoration: none;
    color: #f39c12;
    font-size: 1.1rem;
    width: 50%;
}


.azul li a{
    color: #2980B9;
}

.submenu li a:hover{
    color: white;
}


/*BANNER PRINCIPAL*/


main{
    width: 100%;
    height: 100vh;
    margin-top: 5%;
}

main .container{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  
    url(../img/banner_semFundo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    width: 100%;

}


main .container .chamada{
    color: white;
    padding: 2%;
    margin-bottom: 6%;
}

.chamada h1{
    font-size: 5rem;
}

.chamada h1 span{
    color: #f39c12;
}

.missaoBtn{
    display: flex;
    align-items: center;
    padding-left: 2%;
}

.missaoBtn button{
     height: 40px;
     width: 150px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2980B9;
    border: none;
    color: white;
}   

/*Cards*/

.qualidades{
    width: 100%;
    height: auto;
    margin-top: 3%;
}

.qualidades .container{
   padding-top: 2%;
   padding-bottom: 0.8%;
}

.cards{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
}

.cardDois{
    flex-direction: row-reverse;
}

.cardText{
    height: 30%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 2% 5%;
  
}

.cardText h3{
    font-size: 2.7rem;
    text-align: center;
    color: white;
    font-weight: 100;
}

.cardText p{
    font-size: 1.2rem;
    text-align: center;
    color: white;
}

.cardText button{
    padding: 2%;
    width: 20%;
    border: solid 1px;
    border-radius: 10px;
    color: white;
    background-color: #1C1C1C;
    cursor: pointer;
}


.cardImg{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.cardImg img{
    height: 500px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;}

/*Conheça nosso Time*/

section{
    width: 100%;
    height: auto;
}

section .container{
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-top: 4%;
}

section .container .timeText{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    width: 50%;
    gap: 25px;
}

.timeText p{
    font-size: 1.5rem;
    color: #193E67;
    line-height: 35px;
    text-align: justify;
    hyphens: auto;
    width: 460px;
}

.timeText h2{
    font-size: 4rem;
    margin-bottom: 2%;
    color: #193E67;
    text-align: center;
}

.timeCards{
    margin-top: 3%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 265px;
    height: 125px;
    padding: 1%;
   
}

.timeCards .foto{
    width: 50%;
    display: flex;
}

.timeCards .foto img{
    width: 100%;
    border-radius: 100px;
}

.timeCards .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.content h3{
    font-size: 1.5rem;
    color: #22272E;
}

.content p{
    font-size: 1.2rem;
    color: #22272E;
}

.content div{
    margin-top: 3%;
    display: flex;
    gap: 8px;
}

.forWrap{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 5%;
}


/*FOOTER*/

footer{
    width: 100%;    
    margin-top: 8%;
    background-color: #22272E;
}

footer .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logoFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding-bottom: 1%;
}

.logoFooter img{
    width: 250px;
    height: 200px;
}

.logoFooter p{
    color: white;
    font-size: 1.2rem;
    color: #2980B9;
}

.listas{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    text-decoration: none;
    list-style: none;
    height: 160px;
}

.listas h3{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 4%;
    font-weight: 100;
    color: #f39c12;
}

.listas li{
   margin-bottom: 8px;
   color: white;
   font-weight: 100;
}

.listas li a{
    color: white;
}

.listas li img{
    margin-top: 2%;
    margin-left: 9px;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.disclaimer{
    border-top: 1px solid white;
    width: 85%;
    display: block;
}

.disclaimer p{
    margin: 1% 0;
    color: white;
    text-align: center;
}

.listas li a:hover{
    color: #2980B9;
}




